<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="/fontawesome-free/css/all.css">
  </head>

  <body>
    <div id="nav">
      <nav class="navbar fixed-top bg-light justify-content-center">
        <ul class="nav justify-content-ce nter">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#"
              ><i class="fa fa-home"></i>About</a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#ainf"><i class="fa fa-list"></i>&nbspAcademics</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#skills"><i class="fa fa-list"></i> Technical skills</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#projects"><i class="fa fa-info"></i> Projects</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#achievment"><i class="fa fa-info"></i> Achievements</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#footer"><i class="fa fa-address-card"></i> Contact Me</a>
          </li>
        </ul>
      </nav>
    </div>
    <div id="border">
      <div id="div1">
         <h2><b>SUMANTH</b></h2>
        <p>
           <div id="div2">
             <img
             class=" me-5 float-end rounded-circle"
               src="R.png"
               alt="this is profile photo"
               height="150"
               style="background: #dcdcdc; box-shadow: 0px 0px 10px grey"
             />
           </div>
          <b>Email:</b>
          <a href="mailto:nakirikantisumanth@gmail.com"
            >nakirikantisumanth@gmail.com</a
          >
         </p>
         <hr />

        <p><b>Career Objective</b></p>
        <p>
          seeking a responsible career in the field of computer science where i
          can utilize my logical and technical sills towards personal and
          professional development
        </p>
        <div id="ainf">
          <p><b id="table">Academic Information</b></p>
          <div style="overflow-x: auto">
            <table>
              <thead>
                <tr>
                  <th>Course details</th>
                  <th>Institution</th>
                  <th>University</th>
                  <th>Year of passing</th>
                  <th>CGPA</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Bachelor of Technology(computer science)</td>
                  <td>keshav memorial of Technology</td>
                  <td>JNTUH</td>
                  <td>---</td>
                  <td>---</td>
                </tr>
                <tr>
                  <td>Intermedaite-MPC</td>
                  <td>New vision junior collage,TS</td>
                  <td>JNTUH</td>
                  <td>2021</td>
                  <td>97%</td>
                </tr>
                <tr>
                  <td>School of secondary certificate</td>
                  <td>city central school</td>
                  <td>SSC</td>
                  <td>2019</td>
                  <td>9.8</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        <div id="skills">
          <p><b>Technical Skills</b></p>
          <h4>Programming Languages</h4>
          <ul>
            <li>C</li>
            <li>c++</li>
            <li>Java</li>
            <li>Python</li>
          </ul>
          <h4>Web Technologies</h4>
          <li>HTML</li>
          <li>CSS</li>
          <li>Bootstrap</li>
          <li>Node</li>
        </div>
        <div id="projects">
          <h3>Projects</h3>
          <li>Wheather-Report</li>
          <li>To-dolist</li>
          <li>project-3</li>
        </div>
        <div id="achievment">
          <h3>Achievment</h3>
          <li>achievment-1</li>
          <li>achievment-2</li>
        </div>
      </div>
      <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top" id="footer">
       <div class="col-md-4 d-flex align-items-center">
         <a href="/" class="mb-3 me-2 mb-md-0 text-muted text-decoration-none lh-1">
           <svg class="bi" width="30" height="24"><use xlink:href="#bootstrap"></use></svg>
         </a>
         <span class="mb-3 mb-md-0 text-muted">© 2022 Company, Inc</span>
      </div>
      <span class="mb-3 mb-md-0 text-muted">contactus: 8317536080</span>
   
       <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
         <li class="ms-3"><a class="text-muted" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#twitter"><i class="fab fa-twitter"></i></use></svg></a></li>
         <li class="ms-3"><a class="text-muted" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#instagram"><i class="fab fa-instagram"></i></use></svg></a></li>
         <li class="ms-3"><a class="text-muted" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#linkedin"><i class="fab fa-linkedin"></i></use></svg></a></li>
         <li class="ms-3"><a class="text-muted" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#facebook"><i class="fab fa-facebook"></i></use></svg></a></li>
       </ul>
     </footer>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
      crossorigin="anonymous"
    ></script>
  </body>

  <style>
   footer{
      padding-top: 60px;
   }
   #achievment{

      padding-top: 60px;
   }
   #projects{
      padding-top: 60px;
   }
    #skills {
      padding-top: 60px;
    }
    #ainf {
      padding-top: 60px;
    }
    #nav {
      padding-bottom: 50px;
    }
    body {
      font-size: 150%;
    }

    #border {
      padding-left: 20px;
      padding-top: 20px;
      padding-right: 20px;
      padding-bottom: 500px;
    }

    #div1 {
      background-color: #eadfcd;
      padding-left: 20px;
      padding-right: 20px;
      padding-bottom: 20px;
      width: 100%;
    }

    #div2 {
      float: right;
      /* padding-top: 10px; */
      /* text-align: center; */
    }

    thead {
      color: white;
      background-color: #5e7461;
      text-align: left;
    }

    table,
    th,
    td {
      border: 1px solid black;
      border-collapse: collapse;
    }

    table {
      width: 100%;
    }

    tbody > tr:hover {
      background-color: #ffff99;
    }

    td,
    th {
      padding: 10px 20px;
    }
  </style>
</html>
