<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
</head>

<body>
    <!-- <nav class="navbar fixed-top bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Fixed top</a>
        </div>
      </nav> -->
      <div id="nav">
      <nav class="navbar fixed-top bg-light">
        <ul class="nav justify-content-ce
         nter">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#table">table</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#skills">technology</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled">Disabled</a>
            </li>
          </ul>
      </nav>
    </div>
      <div id="border">
        <div id="div1">
            <div id="div2">
                <img src="R.png" alt="this is profile photo" height='150' style="background: #DCDCDC; box-shadow: 0px 0px 10px grey ;"  >
                <h2><b>SUMANTH</b></h2>
            </div>
            <p><b>Email:</b> <a href="mailto:nakirikantisumanth@gmail.com" >nakirikantisumanth@gmail.com</a></p>
            <p><b>Mobile number:000-000-0000</b></p>
            <hr>
            <p><b>Career Objective</b></p>
            <p>seeking a responsible career in the field of computer science where i can utilize my logical and
                technical sills towards personal and professional development</p>
            <p><b id="table">Academic Information</b></p>
            <div style=" overflow-x: auto;" >
                <table>
                    <thead>
                        <tr>
                            <th>Course details</th>
                            <th>Institution</th>
                            <th>University</th>
                            <th>Year of passing</th>
                            <th>CGPA</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Bachelor of Technology(computer science)</td>
                            <td>keshav memorial of Technology</td>
                            <td>JNTUH</td>
                            <td>---</td>
                            <td>---</td>
                        </tr>
                        <tr>
                            <td>Intermedaite-MPC</td>
                            <td>New vision junior collage,TS</td>
                            <td>JNTUH</td>
                            <td>2021</td>
                            <td>97%</td>
                        </tr>
                        <tr>
                            <td>School of secondary certificate</td>
                            <td>city central school</td>
                            <td>SSC</td>
                            <td>2019</td>
                            <td>9.8</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div id="skills">
            <p><b>Technical Skills</b></p>
            <h4>Programming Languages</h4>
            <ul>
                <li>C</li>
                <li>c++</li>
                <li>Java</li>
                <li>Python</li>
            </ul>
        </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
</body>

<style>
 #nav{

    padding-bottom: 50px;
 }
    body {
        font-size: 150%;
    }

    #border {

        padding-left: 50px;
        padding-top: 80px;
        padding-right: 60px;
        padding-bottom: 500px;
    }

    #div1 {

        background-color: #eadfcd;
        padding-left: 20px;
        padding-right: 20px;
        padding-bottom: 20px;
        width: 100%;
    }

    #div2 {
        padding-top: 10px;
        text-align: center;
    }

    thead {
        color: white;
        background-color: #5E7461;
        text-align: left;
    }

    table,
    th,
    td {
        border: 1px solid black;
        border-collapse: collapse;
    }

    table {
        width: 100%;

    }

    tbody>tr:hover {
        background-color: #ffff99;
    }

    td,
    th {
        padding: 10px 20px;
    }
</style>

</html>